[AppDaemon]
ha_url = 
ha_key = 
logfile = 
errorfile = 
app_dir = 
threads = 10
latitude = 
longitude = 
elevation = 
timezone = 
# Apps
[Outside Lights]
module = outside_lights
class = OutsideLights
on_scene = scene.porch_on
off_scene = scene.porch_off

[Porch Motion Lights]
module = motion_lights
class = MotionLights
sensor = binary_sensor.porch_multisensor_sensor_27
entity_on = scene.porch_bright
entity_off = scene.porch_on
constrain_input_boolean = input_boolean.night_outside_motion
constrain_start_time = sunset + 00:00:01
constrain_end_time = sunrise - 00:00:01

[Drive Motion Lights]
module = motion_lights
class = MotionLights
sensor = binary_sensor.drive_sensor_39
entity_on = scene.drive_bright
entity_off = scene.drive_off
delay = 300
constrain_input_boolean = input_boolean.night_outside_motion
constrain_start_time = sunset
constrain_end_time = sunrise

[Minimote]
module = minimote
class = MiniMote
device = minimote_31
scene_1_toggle = light.office_1
scene_2_on = scene.upstairs_on
scene_3_off = scene.upstairs_off

[Downstairs Night Light]
module = motion_lights
class = MotionLights
sensor = binary_sensor.downstairs_sensor_26
entity_on = scene.downstairs_dim
entity_off = scene.downstairs_off
delay = 300
constrain_presence = anyone
constrain_input_select = input_select.house_mode,Night
constrain_start_time = 20:00:00
constrain_end_time = 04:29:59

[Visitor Night Light]
module = motion_lights
class = MotionLights
sensor = binary_sensor.upstairs_sensor_28
entity_on = scene.upstairs_hall_dim
entity_off = scene.upstairs_hall_off
delay = 300
constrain_presence = anyone
constrain_input_select = input_select.house_mode,Night
constrain_input_boolean = input_boolean.guest

[Motion Notification]
module = motion_notification
class = MotionNotification
sensor = binary_sensor.basement_sensor_35,binary_sensor.downstairs_sensor_26,binary_sensor.drive_sensor_39,binary_sensor.garage_sensor_36,binary_sensor.porch_multisensor_sensor_27,binary_sensor.upstairs_sensor_28
constrain_input_boolean = input_boolean.motion_notifications
constrain_presence = noone

[Garage Door]
module = door_notification
class = DoorNotification
sensor = cover.garage

[Smart Heat]
module = smart_heat
class = SmartHeat
morning_on_week = 05:30:00
morning_on_weekend = 06:30:00
evening_on = 17:00:00
switch = input_boolean.heating
thermostats = climate.upstairs_thermostat_heating_1_14,climate.downstairs_thermostat_heating_1_15
off_temp = 60
on_temp = 70
input_select = input_select.house_mode,Morning,Day,Evening

[Presence]
module = presence
class = Presence
notify = 1
day_scene_absent = scene.downstairs_off
day_scene_present = scene.downstairs_off
night_scene_absent = scene.downstairs_front
night_scene_present = scene.downstairs_on
input_select = input_select.house_mode,Day
vacation = input_boolean.vacation

[Modes]
module = modes
class = Modes

[Dark Day]
module = dark_day
class = DarkDay
sensor = sensor.side_multisensor_luminance_25
entity_on = scene.downstairs_on
entity_off = scene.downstairs_off
constrain_input_select = input_select.house_mode,Day
constrain_presence = anyone
start_time = sunrise
end_time = sunset - 02:00:01

[Hardware Check]
module = hwcheck
class = HWCheck
delay = 180
zwave = switch.front_path_switch_42
hue = light.office_1
log = 1
notify = 1

[Switch Reset]
module = switch_reset
class = SwitchReset
file = /etc/appdaemon/switches.db
delay = 10
log = 1
;notify = 1

[Garage Momentary]
module = momentary_switch
class = MomentarySwitch
switch = switch.garage_door_switch_44
delay = 3
;log = 1

[sun]
module = sun
class = Sun

[Occupancy Simulator Weekdays]
module = occusim
class = OccuSim

log = 1
;notify = 1
select = input_select.house_step
;enable = input_boolean.vacation,off
days = mon,tue,wed,thu,fri
test = 1
dump_times = 1
;reset_time = 02:00:00

step_morning_name = Morning
step_morning_start = 05:30:00
step_morning_end = 06:00:00
step_morning_on_1 = scene.wendys_lamp

;step_day_name = Day
;step_day_start = sunrise + 00:45:00
;step_day_on_1 = scene.downstairs_off

step_evening_name = Evening
step_evening_start = sunset - 00:45:00
#step_evening_on_1 = scene.downstairs_on

step_bedtime_name = Bedtime
step_bedtime_start = 21:30:00 
step_bedtime_end = 22:30:00
step_bedtime_on_1 = scene.upstairs_hall_on
step_bedtime_on_2 = scene.bedroom_on

step_downstairs_off_name = Downstairs Off
step_downstairs_off_relative = Bedtime
step_downstairs_off_start_offset = 00:00:05
step_downstairs_off_off_1 = scene.downstairs_off

step_upstairs_hall_off_name = Upstairs Hall Off
step_upstairs_hall_off_relative = Bedtime
step_upstairs_hall_off_start_offset = 00:01:00
step_upstairs_hall_off_end_offset = 00:05:00
step_upstairs_hall_off_off_1 = scene.upstairs_hall_off

step_night_name = Night
step_night_relative = Bedtime
step_night_start_offset = 00:05:00
step_night_end_offset = 01:00:00
step_night_off_1 = scene.bedroom_off

random_office_name = Evening Office
random_office_start = Evening
random_office_end = Night
random_office_minduration = 00:03:00
random_office_maxduration = 00:30:00
random_office_number = 3
random_office_on_1 = scene.office_on
random_office_off_1 = scene.office_off

[Occupancy Simulator Weekends]
module = occusim
class = OccuSim

log = 1
;notify = 1
select = input_select.house_step
;enable = input_boolean.vacation,off
days = sat,sun
test = 1
dump_times = 1
reset_time = 02:00:00

;step_day_name = Day
;step_day_start = sunrise + 00:45:00
;step_day_on_1 = scene.downstairs_off

step_evening_name = Evening
step_evening_start = sunset - 00:45:00
;step_evening_on_1 = scene.downstairs_on

step_bedtime_name = Bedtime
step_bedtime_start = 22:30:00 
step_bedtime_end = 23:30:00
step_bedtime_on_1 = scene.upstairs_hall_on
step_bedtime_on_2 = scene.bedroom_on

step_downstairs_off_name = Downstairs Off
step_downstairs_off_relative = Bedtime
step_downstairs_off_start_offset = 00:00:05
step_downstairs_off_off_1 = scene.downstairs_off

step_upstairs_hall_off_name = Upstairs Hall Off
step_upstairs_hall_off_relative = Bedtime
step_upstairs_hall_off_start_offset = 00:01:00
step_upstairs_hall_off_end_offset = 00:05:00
step_upstairs_hall_off_off_1 = scene.upstairs_hall_off

step_night_name = Night
step_night_relative = Bedtime
step_night_start_offset = 00:05:00
step_night_end_offset = 00:29:00
step_night_off_1 = scene.bedroom_off

random_office_name = Evening Office
random_office_start = Evening
random_office_end = Night
random_office_minduration = 00:03:00
random_office_maxduration = 00:30:00
random_office_number = 3
random_office_on_1 = scene.office_on
random_office_off_1 = scene.office_off
